-runbundles: org.apache.felix.dependencymanager;resolution=file:/Users/uiterlix/development/workspaces/workspace-depmgr/cnf/repo/org.apache.felix.dependencymanager/org.apache.felix.dependencymanager-3.1.0.jar;version='[3.1.0,3.1.1)',\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)',\
	org.apache.felix.scr,\
	performance-provider;version=latest
Service-Component: *
-runfw: org.eclipse.osgi;version='[3.7.1.R37x_v20110808-1106,3.7.1.R37x_v20110808-1106]'
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	performance-provider;version=latest
-runvm: -Xmx2048M
Export-Package: org.example.consumer.ds